<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

<script type="text/javascript" type="text/javascript">

function parse_query_string(query) {
  var vars = query.split("&");
  var query_string = {};
  for (var i = 0; i < vars.length; i++) {
    var pair = vars[i].split("=");
    var key = decodeURIComponent(pair[0]);
    var value = decodeURIComponent(pair[1]);
    // If first entry with this name
    if (typeof query_string[key] === "undefined") {
      query_string[key] = decodeURIComponent(value);
      // If second entry with this name
    } else if (typeof query_string[key] === "string") {
      var arr = [query_string[key], decodeURIComponent(value)];
      query_string[key] = arr;
      // If third or later entry with this name
    } else {
      query_string[key].push(decodeURIComponent(value));
    }
  }
  return query_string;
}

var query = window.location.search.substring(1);
var qs = parse_query_string(query);
var prm = qs['agvId'];

 var ros = new ROSLIB.Ros({
    url : 'ws://13.251.169.100:443'
  });

var ros_topic = '/ldr/stream/' + prm;
console.log(ros_topic);
var imageTopic = new ROSLIB.Topic({
    ros : ros,
    name : ros_topic,
    messageType : 'sensor_msgs/CompressedImage'
});

  ros.on('connection', function() {
    console.log('connected');
    //document.getElementById("status").innerHTML = "Connected";
  });

  ros.on('error', function(error) {
    console.log('error');
    //document.getElementById("status").innerHTML = "Error";
  });

  ros.on('close', function() {
    console.log('closed');
    //document.getElementById("status").innerHTML = "Closed";
  });


  imageTopic.subscribe(function(m) {
    console.log('retrieving data');
    console.log(m.data)
    var imageData = "data:image/jpg;base64," + m.data;
    //console.log(imageData);
    document.getElementById('img')
    	.setAttribute('src', imageData);
  });
</script>
</head>

<body>
  <img id="img" src="" style="width:100%;height:100%"/>
</body>
</html>
